
############################################################
#   Logging Configuration File JsonLoggerSqlFirewallTrigger
#   File must be located in user.home/.kawansoft/conf dir.
#
#   If the file does not exist, the default values
#   are used.
############################################################

# The logging directory. Defauts to user.home/.kawansoft/log.
logDirectory=

# The file name pattern following Logback format. 
# JsonLoggerSqlFirewallTrigger_%d.log.%i
fileNamePattern=JsonLoggerSqlFirewallTrigger_%d.log.%i

# The pattern for each log line, following Logback format.
# Defaults to %msg%n
#
pattern=%msg%n

# The maximum file size in byte. Defaults to 300Mb.
maxFileSize= 314572800

# The total file size before rotation begins. Defaults to 3Gb.
totalSizeCap=3221225472

# Says if logging must be done on console too. Defaults to false it not set.
displayOnConsole=false

# Says if the status of the log creation is to be displayed on stderr. 
# This is to be used to debug the log creation.
displayLogStatusMessages=false