
############################################################
#   Logging Configuration File DefaultLoggerCreator
#   File must be located in user.home/.kawansoft/conf
#
#   If the file does not exist, the default values
#   are used
############################################################

# The logging directory. Defauts to user.home/.kawansoft/log.
logDirectory=

# The file name pattern following Logback format. 
# Defaults to kawanwall_%d.log.%i.
fileNamePattern=kawanwall_%d.log.%i

# The pattern for each log line, following Logback format.
# Defaults to %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
#
pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# The maximum file size in byte. Defaults to 300Mb.
maxFileSize= 314572800

# The total file size before rotation begins. Defaults to 3Gb.
totalSizeCap=3221225472

# Says if logging must be done on console too. Defaults to false.
displayOnConsole=false

# Says if the status of the log creation is to be displayed on stderr. 
# This is to be used to debug the log creation. Defaults to false.
displayLogStatusMessages=false