######################################################################################################
# cloudmersive.properties
#
# Properties for using SqlInjectionDetectionManager implementation of SqlFirewallManager
#
# See:
# 1) https://cloudmersive.medium.com/check-text-for-sql-injection-attacks-in-java-4343a8731c7a sample
#    for value examples.
# 2) https://account.cloudmersive.com/documentation for complete Cloudmersive documentation.
######################################################################################################
 
# The API key.
apiKey=<Your API Key>

# The Prefix for the API key. 
# Optional - defaults to null.
#apiKeyPrefix=Token

# The detection level. Normal or High. 
# Optional - defaults to Normal.
detectionLevel=High
