#########################################################################################
# cloudmersive.properties
#
# Properties for using SqlInjectionDetectionManager implementation of SqlFirewallManager
#########################################################################################
 
# The API key.
apiKey=bbaa07aa-7760-4b68-9d4b-572b8681f85f

# The Prefix for the API key. Can be not set.
#apiKeyPrefix=Token

# The detection level. Normal or High.
# Defaults to Normal if not set.
detectionLevel=High
